android.bundle.enableUncompressedNativeLibs=false
androidBuildToolsVersion=
androidCompileSdkVersion=29
buildDir=build
qt5AndroidDir=/Users/teknex/Qt/5.15.1/android/src/android/java
qtMinSdkVersion=21
qtTargetSdkVersion=28
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1024m
